<!DOCTYPE HTML>
<html>
	<head>
		<title>Hover</title>
		<meta charset="utf-8">
		<link href="css/stylesheet.css" rel="stylesheet"/>
	</head>
	<body>
		<figure>
			<img src="image/HTML5.png" alt="HTML5"/>
			<figcaption>
				<h3>Here is Caption</h3>
				<p>
					Being a great web-developer to know something spacial html tags, commends, new design, proper use of php and javascript. And make this page responsive and dynamic. If your page is not a responsive or dynamic claints are not happy for your work.A developer must be make his page attruction of page color, great style of css and other things.
				</p>
			</figcaption>
		</figure>
	</body>
</html>